<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="Discover expert reflexology and lymphatic drainage massage at Manus Herba in Södertälje, south of Stockholm. Enhance wellness with our personalized therapy sessions and thoughtful gift cards.">
    <meta name="keywords" content="reflexology, zone therapy, lymphatic drainage massage, therapeutic massage, wellness therapy, massage">
    <!-- Title -->
    <title>ManusHerbaTherapy</title>
    <!--Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>

/*Contact*/
#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 80px 0px;
}
.form{
  width: 100%;
  max-width: 500px;
  margin-top: 50px;
}
.row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.row2{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.row input, .row2 textarea{
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: #2c2c2c;
  background: #fff;
  font-size: 15px;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.15), 
              0px 4px 8px rgba(0,0,0,0.15), 
              0px 8px 16px rgba(0,0,0,0.15), 
              0px 16px 32px rgba(0,0,0,0.15);
  border-radius: 5px;
  font-family: 'Asap';
}
.row2 textarea{
  resize: none;
  height: 200px;
}
.row2 input[type='submit']{
  height: 40px;
  margin: 10px;
  width: 150px;
  line-height: 43px;
  padding: 0 40px;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: #2c2c2c;
  background: #ccc;
  border-radius: 5px;
  border: 0.5px solid #c0c0c0;
  font-family: 'Asap';
}
.row2 input[type='submit']:hover{
  color: #000;
  background-color: #c0c0c0;
  box-shadow: inset 0px 2px 4px rgba(0,0,0,0.15), 
              inset 0px 4px 8px rgba(0,0,0,0.15), 
              inset 0px 8px 16px rgba(0,0,0,0.15);
  transition: 0.2s;
  transform: translateY(2px);
}






    </style>

  </head>

  <body>
    <!-- Header & Navigation -->

    <header>
      <nav class="navbar">
        <!-- Logo Section -->
        <div class="navbar-logo">
          <a href="index.html">
            <img src="assets/images/logo.png" alt="ManusHerba Therapy Logo">
          </a>
        </div>

        <!-- Burger Menu for Mobile -->
        <input type="checkbox" id="toggle" class="burger-chkbox">
        <label for="toggle" class="burger"><i class="fa-solid fa-bars"></i></label>


        <!-- Menu Items -->
        <div class="menu-container">
          <div class="menu">
            <a href="index.html" class="active" aria-label="Button for Home section">Home</a>
            <a href="therapies.html" aria-label="Button for Herbal Therapy section">Services</a>
            <a href="booking-price.html" aria-label="Button for boooking and prices section">Booking & Pricing</a>
            <a href="shop.html" aria-label="Button for Webshop section">Shop</a>
            <a href="contact.html" aria-label="Button for Contact us section">Contact</a>
          </div>
        </div>
      </nav>

    </header>

    <!-- Main content -->
    <main>
    <!-- Connect -->

    <section id="contact">
      <div class="title">
        <h1>Contact</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem, ipsum
          dolor.
        </p>
      </div>
      <div class="form">
        <div class="row">
          <input type="text" name="" placeholder="First Name">
          <input type="text" name="" placeholder="Last Name">
        </div>
        <div class="row">
          <input type="email" name="" placeholder="Email Address">
          <input type="tel" name="" placeholder="Mobile No">
        </div>
        <div class="row2">
          <textarea placeholder="Message"></textarea>
        </div>
        <div class="row2">
          <input type="submit" value="Send">
        </div>
      </div>
    </section>

    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-top">
        <ul id="social-networks">
          <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)">
              <i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)">
              <i class="fa-brands fa-twitter-square"></i></a>
          </li>
          <li>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our YouTube page (opens in a new tab)">
              <i class="fa-brands fa-youtube-square"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)">
              <i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>

        <div class="footer-center">
          <a href="#cookies" id="footer-cookie" aria-label="Button for Cookies information">Cookies</a>
          <a href="#privacy-policy" id="footer-privacy" aria-label="Button for Privacy polcy information">Privacy Policy</a>
        </div>

        <ul id="payment-options">
          <li>
            <a href="https://www.mastercard.com" target="_blank" rel="noopener" aria-label="Pay securely with Mastercard (opens in a new tab)">
              <i class="fa-brands fa-cc-mastercard"></i></a>
          </li>
          <li>
            <a href="https://www.visa.com/" target="_blank" rel="noopener" aria-label="Pay securely with VISA (opens in a new tab)">
              <i class="fa-brands fa-cc-visa"></i></a>
          </li>
          <li>
            <a href="https://www.americanexpress.com/" target="_blank" rel="noopener" aria-label="Pay securely with AMEX (opens in a new tab)">
              <i class="fa-brands fa-cc-amex"></i></a>
          </li>
          <li>
            <a href="https://www.paypal.com/" target="_blank" rel="noopener" aria-label="Pay securely with PayPal (opens in a new tab)">
              <i class="fa-brands fa-cc-paypal"></i></a>
          </li>
          <li>
            <a href="https://www.bitcoin.com/" target="_blank" rel="noopener" aria-label="Pay securely with Bitcoin (opens in a new tab)">
              <i class="fa-brands fa-bitcoin"></i></a>
          </li>
        </ul>
      </div>
      <!-- Horizontal rule for separation -->
      <hr class="footer-divider">
      <div class="footer-bottom">
        <p>
          This site was developed as an educational project for the Full Stack Software Development diploma program at the Code Institute.</p>
      </div>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/9df7bb9731.js" crossorigin="anonymous"></script>
  </body>

</html>
