/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Copy from LoveRunning */
/* BASIC RESET Asterisk wildcard selector to override default styles added by the browser */
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Adapted from LoveRunning */
/* BASIC STYLES */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'open-sans', 'Roboto', sans-serif;
  color: rgba(48, 19, 1, 1);
  background-color: rgba(253, 248, 245, 1);
  margin: 0;
  padding-top: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  color: #301301;
  margin-top: 20px;
  margin-bottom: 15px;
}

.hidden-heading {
  display: none;
}

/* HEADER & NAVIGATION BAR */
.navbar {
  background-color: #b7a8a2;
  box-shadow: 0px 1px 10px rgba(48, 19, 1, 0.8);
  display: flex;
  align-items: center;
  /* Change to column for stacking elements vertically */
  flex-direction: column;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  z-index: 101;
  /* Rounded corners adapted from www.w3schools.com/css/css3_borders.asp */
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.navbar-logo img {
  width: 150px;
}

/* Navbar logo hover effect */
.navbar-logo img {
  transition: transform 0.3s ease;
  /* Smooth transition for scaling */
}

.navbar-logo img:hover {
  transform: scale(1.05);
  /* Slightly increase size on hover */
}

/* Hamburger bars*/
.burger {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 1rem;
  z-index: 1001;
  border: 1px solid #301301;
  padding: 5px;
  border-radius: 5px;
}

/* Burger menu icon - displayed on small screens */
#toggle {
  display: none;
}

/* Hide menu by default on mobile */
.menu {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 500;
}

/* Display menu when burger icon (checkbox) is clicked */
#toggle:checked~.menu-container .menu {
  display: flex;
  flex-direction: column;
  /* Right align menu buttons */
  align-items: flex-start;
  background: #dbd3d8;
  border: 2px ridge #301301;
  outline: 1px solid #dbd3d0;
  padding: 20px;
  margin-top: 8px;
  border-radius: 10px;
}

/* Styling of the anchor tags in menu */
.menu a {
  text-decoration: none;
  color: #301301;
  padding-right: 0.5rem;
  transition: transform 0.3s;
  margin: 5px 0;
}

.menu a:hover {
  transform: scale(1.1);
}

/* FontAwesome Icons in Menu */
.menu a i.fa-solid {
  font-size: 1rem;
  margin-right: 10px;
  /* Add some space between the icon and text */
}

/* Decorative line under active menu item. */
/* class active selector with border-bottom did not function as wished, the line was much wider than the menu item(text). */
/* Found an answer on slack that I modified with the help of reading up on pseudo elements on w3school, mdn and by trial  */
/* and error https://stackoverflow.com/questions/68834109/how-do-i-get-a-vertical-line-to-the-left-of-the-active-menu-item */
.menu a.active::after {
  content: '';
  display: block;
  /* This centers the line */
  height: 1px;
  width: 100%;
  background-color: #3a3a3a;
}

/* MAIN CONTENT */
main {
  /* Enlarge main element to push footer down*/
  flex: 1 0 auto;
  /* Add margin at the top to prevent content from being covered by the header */
  margin-top: 80px;
  /* Enable flex properties for child elements */
  display: flex;
  /* Ensure full width */
  width: 100%;
  flex-direction: column;
}

/* Leaving LoveRunning - starting my own journey */
/* Hero Section in LANDING PAGE */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/ocean-banner.webp") no-repeat center center/cover;
  background-position: center;
  color: #301301;
  text-align: center;
  /* Padding for mobile */
  /*padding: 110px 20px 10px;*/
  padding: 60px 20px;
  /* Flexible height for mobile */
  margin-top: 60px;
  height: auto;
}

.hero-container {
  background-color: rgba(253, 248, 245, 0.5);
  position: static;
  top: 10px;
  /* Full width on mobile */
  width: 90%;
  border-radius: 18px;
  min-height: 100px;
}

.hero-container h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

.hero-container p {
  font-size: 1rem;
  /* Improves readability */
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

/* Styling for both buttons */
#btn-hero-shop,
#btn-hero-book {
  padding: 10px 10px;
  border-radius: 15px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
  width: 80px;
  text-align: center;
  margin-right: 10px;
  font-style: italic;
  font-weight: 500;
}

/* Styling for the btn-hero-shop button */
#btn-hero-shop {
  background-color: #fdf8f5;
  border: 2px ridge #301301;
  color: #301301;
}

#btn-hero-shop:hover {
  background-color: #5ae25f;
  transform: scale(1.05);
}

/* Styling for the btn-hero-book button */
#btn-hero-book {
  background-color: #301301;
  border: 2px ridge #fdf8f5;
  color: #fdf8f5;
}

#btn-hero-book:hover {
  background-color: #5ae25f;
  transform: scale(1.05);
}

/* Service section - LANDING PAGE */
#services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f8f8f8;
  padding: 20px;
}

.service {
  /* Set a maximum height for consistency */
  flex-basis: 100%;
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service img {
  width: 100%;
  height: auto;
  object-fit: cover;
  /* Set a maximum height for consistency */
  max-height: 200px;
  border-radius: 50px;
}

/* End-note section in LANDING PAGE */
#end-note {
  background-color: rgb(233, 241, 245);
  text-align: center;
  padding: 20px;
  font-size: 1rem;
  /* Improves readability */
  line-height: 1.5;
  font-weight: 500;
}

/* SERVICES PAGE */
/* Ensuring images and videos are responsive */
.section.top-section {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section img {
  max-width: 80%;
  height: auto;
  /* Align image properly */
  display: block;
  margin: 0 auto;
  border-radius: 15px;
}

/* Service Image Hover Effect */
.service img {
  transition: transform 0.3s ease-in-out;
}

.service img:hover {
  transform: scale(1.05);
}

.video-responsive iframe {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Content Styling */
.content p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6;
  margin: 10px 0;
  padding: 0 15px;
  /* Padding for readability */
  margin-left: 15px;
  /* Adds space to the left of the text */
  margin-right: 15px;
}

.content #credit {
  padding-bottom: 20px;
}

.buttons {
  text-align: center;
}

/* General Styles for All Buttons */
.buttons a {
  display: inline-block;
  padding: 10px 10px;
  margin-left: 10px;
  width: 80px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  font-style: italic;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.3s;
}

/* Specific Styles for Services Buttons */
/* Styling for the btn-services-shop button */
.btn-services-shop {
  background-color: #fdf8f5;
  border: 2px ridge #301301;
  color: #301301;
}

.btn-services-shop:hover {
  background-color: #5ae25f;
  transform: scale(1.05);
}

/* Styling for the btn-services-book button */
.btn-services-book {
  background-color: #301301;
  border: 2px ridge #fdf8f5;
  color: #fdf8f5;
}

.btn-services-book:hover {
  background-color: #5ae25f;
  transform: scale(1.05);
}

/* Section Styling */
.section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fdf8f5;
  border-radius: 10px;
  /* Adds a slight curve to the corners */
}

/* Credit Text Styling */
#credit {
  font-size: 0.8rem;
  margin-top: 2px;
  text-align: center;
}

/* SHOP PAGE */
/* Shop Intro Hero Section */
#shop-intro-hero {
  text-align: center;
  padding: 10px;
  padding-top: 130px;
  background-color: #fdf8f5;
  font-size: 1.2rem;
  font-weight: 500;
}

#shop-intro-hero h1 {
  font-size: 1.6rem;
  /* Responsive font size for heading */
  margin-bottom: 15px;
}

#shop-intro-hero p {
  font-size: 1rem;
  /* Keeping the font readable on small devices */
  margin-bottom: 10px;
}

/* Shop Gift Cards Section */
#shop-giftcard {
  display: flex;
  flex-direction: column;
  /* Stack the gift cards vertically on smaller screens */
  align-items: center;
  padding: 20px;
}

.shop-giftcard {
  /* Styles for mobile devices */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.shop-giftcard img {
  border: 2px ridge #301301;
  border-radius: 15px;
}

.giftbox-image {
  width: 50%;
  height: auto;
  display: block;
  /* Center the image */
  margin: 0 auto;
}

/* PRICING */
/* Viewport background image */
body {
  background: url('../images/pale-ocean.webp') no-repeat center center/cover;
  background-size: cover;
  /* Ensure it covers the entire viewport */
}

/* Hero Section Styling */
main {
  padding-top: 60px;
}

#hero-pricing {
  text-align: center;
  padding: 20px;
  color: #800000;
  font-weight: 500;
}

#hero-pricing h1 {
  font-size: 2rem;
}

#hero-pricing p {
  font-size: 1.2rem;
}

/* Pricing Table Styling */
#price-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  color: #800000;
  font-weight: 500;
}

#price-table {
  padding: 5px 20px 20px 20px;
  border: 3px solid #a0a0a0;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
}

#price-table table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #dbd3d0;
}

#price-table th,
#price-table td {
  text-align: left;
  padding: 15px;
  border-bottom: 1px solid #fff;
}

#price-table th {
  color: #301301;
  font-weight: 600;
  background-color: #e1dad7;
}

/* Text color for table data cells */
#price-table td {
  color: #fff;
  font-weight: 600;
  background-color: #503429;
}

/* CONTACT PAGE */
main {
  padding: 5px;
}

#contact {
  margin-top: 120px;
  margin-bottom: 80px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
}

#signup-form {
  background: rgba(253, 248, 245, 0.9);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #301301;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 100%;
}

/* Style for form headings and labels */
#signup-form h2,
#signup-form h3,
#signup-form p {
  color: #301301;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

#signup-form label {
  display: block;
  margin-bottom: 5px;
  color: #301301;
  font-size: large;
}

/* Style for input fields, textarea, and select */
#signup-form input[type="text"],
#signup-form input[type="email"],
#signup-form select,
#signup-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  /* Ensures padding and border are included in the width */
  box-sizing: border-box;
  font-weight: bold;
}

/* Additional style for textarea */
#signup-form textarea {
  /* Allows vertical resizing only */
  resize: vertical;
  min-height: 100px;
}

#signup-form button[type="submit"] {
  background-color: #301301;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: auto;
  transition: background-color 0.3s;
  font-size: 1.4rem;
}

.submit-btn-container {
  text-align: center;
  margin-top: 10px;
}

/* Style for submit button */
#signup-form button[type="submit"]:hover {
  background-color: #5ae25f;
  font-weight: bold;
}

.radio-btn label,
.combination label {
  margin-left: 10px;
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #signup-form {
    padding: 20px;
    max-width: 80%;
  }
}

/* COOKIES PAGE */
#cookie-content {
  background-color: #fdf8f5; 
  color: #301301;
  border: 1px solid #301301;
  border-radius: 10px;
  text-align: left;
  padding: 20px;
  margin: 120px 20px 20px 20px;
}

#cookie-content ul li {
  list-style-position: inside;
  padding-left: 20px;
  margin-left: 20px;
}


/* GDPR PAGE */

/* PRIVACY PAGE */

/* THANK YOU PAGE */

/* 404 PAGE */
#nono-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: 20px
}

#nono-content {
  background-color: #fdf8f5;
  color: #301301;
  border: 1px solid #301301;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  max-width: 80%;
}

#nono-content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

#nono-content p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 20px;
}

#nono-content strong {
  font-weight: bold;
}

#nono-content a {
  color: #301301;
  text-decoration: underline;
}

#nono-content a:hover {
  color: #5ae25f;
}

/* FOOTER */
footer {
  background-color: #b7a8a2;
  box-shadow: 0px -1px 10px rgba(48, 19, 1, 0.8);
  color: #301301;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Rounded corners adapted from www.w3schools.com/css/css3_borders.asp */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* Font Awesome icon styles */
.fa-brands {
  font-size: 2rem;
}

.footer-mid {
  text-align: center;
  font-size: 1.2rem;
  text-decoration: none;
  color: #301301;
  order: 1;
}

.footer-right {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 0;
  padding-right: 10px;
  order: 2;
}

.footer-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;
  order: 3;
}

.footer-right,
.footer-left ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-divider {
  width: 100%;
  margin-top: 10px;
  order: 4;
}

.footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 20px;
  order: 5;
}

/* RESPONSIVE DESIGN */
/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  /* LANDING PAGE min768 */
  /* Navbar*/
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-logo img {
    width: 180px;
  }

  .burger {
    display: none;
  }

  /* Main - LANDING PAGE */
  main {
    margin-top: 80px;
  }

  /* Menu - LANDING PAGE*/
  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-right: 40px;
  }

  .menu a {
    padding: 0.5rem 1rem;
    /* Add horizontal space between menu items */
    margin: 0 10px;
  }

  .menu a i.fa-solid {
    font-size: 10px;
  }

  /* Hero section - LANDING PAGE */
  #hero {
    padding: 80px 10px 10px;
    height: 600px;
  }

  .hero-container h1 {
    font-size: 2.5rem;
  }

  #services .service {
    flex-basis: 30%;
  }

  /* SERVICES PAGE */
  .section img {
    max-width: 500px;
  }

  .content p {
    margin-left: 130px;
    margin-right: 130px;
  }
  
  /* SHOP PAGE*/
    #shop-giftcard {
      flex-direction: row;
      justify-content: space-around;
    }

    .shop-giftcard img {
      max-width: 250px;
    }

    /* CONTACT PAGE */
    #signup-form {
      padding: 20px;
      max-width: 80%;
    }

    /* COOKIES PAGE */
    #cookie-content {
      margin: 100px 40px 40px 40px; 
    } 

  /* 404 PAGE */
  #nono-main {
    margin-left: 40px;
    margin-top: 0px;
    padding: 5px;
  }

  /* PRICING PAGE */
  #hero-pricing h1 {
    font-size: 2.5rem;
    /* Adjust the font size for larger screens */
  }

  #price-table table {
    width: 90%;
    /* Adjust the width of the table */
  }

   /* FOOTER */
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

  .footer-left,
  .footer-right {
    flex-direction: row;
  }

/* Large devices (desktops, 820px and up) */
@media only screen and (min-width: 820px) {

  /* SERVICES PAGE */
  .content p {
    margin-left: 95px;
    margin-right: 95px;
  }

  .section img {
    max-width: 650px;
  }

  /* SHOP PAGE*/
  #shop-giftcard {
    /* Use flexbox to lay out children in a row */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #shop-intro-hero h1 {
    font-size: 2rem;
  }

  .shop-giftcard {
    margin: 10px;
    flex: 1;
  }

  .shop-giftcard img {
    max-width: 100%;
    height: auto;
  }

  .giftbox-image {
    width: 150px;
    height: auto;
    display: block;
    background-image: url('assets/images/giftbox-s-t.webp');
    background-repeat: repeat;
  }

  /* COOKIE PAGE */
  #cookie-content {
     margin: 120px 60px 60px 60px;
  }

  /* 404 PAGE */
  #nono-main {
    margin-left: 50px;
    margin-top: 0px;
    padding: 5px;
  }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  /* End-note in LANDING PAGE */
  #end-note {
    padding-left: 350px;
    padding-right: 350px;
  }

  /* SERVICES PAGE */
  .content p {
    margin-left: 180px;
    margin-right: 180px;
  }

  .section img {
    max-width: 700px;
  }

  /* SHOP PAGE*/
  #shop-giftcard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .shop-giftcard {
    margin: 10px;
    /* Equal distribution among items */   
    flex: 1;
   }

  .shop-giftcard img {
    max-width: 100%;
    /* Adjust as needed */
    height: auto;
  }

  /* PRICING PAGE */
  #price-table table {
    width: 80%;
    /* Adjust the width for larger screens */
  }

  /* CONTACT PAGE */
  #signup-form {
    padding: 25px;
    max-width: 70%;
  }

  #signup-form button[type="submit"] {
    width: auto;
  }

  /* COOKIES PAGE */
  #cookie-content {
    margin: 120px 80px 80px 80px; 
  }

  /* 404 PAGE */
  #nono-main {
    margin-left: 70px;
    margin-top: 0px;
    padding: 5px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

  /* SERVICES PAGE */
  .section img {
    max-width: 900px;
  }

  /* SHOP PAGE*/
  .shop-giftcard img {
    max-width: 300px;
    /* Adjust image size for extra large devices */
  }

  /* SHOP PAGE */
  #hero-pricing h1 {
    font-size: 3.5rem;
    /* Larger font size for wide screens */
  }

  #price-table table {
    width: 70%;
    /* Further adjust the width for extra large screens */
  }

  /* CONTACT PAGE */
  main {
    padding: 40px;
  }

  #signup-form {
    padding: 30px;
    max-width: 60%;
  }

  /* COOKIES PAGE */
  #cookie-content {
    margin: 150px 100px 100px 100px; 
  }

  /* 404 PAGE */
  #nono-main {
    margin-left: 120px;
    margin-top: 0px;
    padding: 5px;
  }
}
